<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chris&#x27;s Orientation to Javascript (ES6), React, and Randomly Related Topics</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="es6/overview.html"><strong aria-hidden="true">2.</strong> Javascript ES6</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="es6/functions.html"><strong aria-hidden="true">2.1.</strong> Functions</a></li><li class="chapter-item expanded "><a href="es6/classes.html"><strong aria-hidden="true">2.2.</strong> Classes</a></li><li class="chapter-item expanded "><a href="es6/spread-rest.html"><strong aria-hidden="true">2.3.</strong> Spread and Rest</a></li><li class="chapter-item expanded "><a href="es6/variables.html"><strong aria-hidden="true">2.4.</strong> Variables</a></li><li class="chapter-item expanded "><a href="es6/language-features.html"><strong aria-hidden="true">2.5.</strong> Language Features</a></li><li class="chapter-item expanded "><a href="es6/export-import.html"><strong aria-hidden="true">2.6.</strong> Export and Import</a></li><li class="chapter-item expanded "><a href="es6/other-language-features.html"><strong aria-hidden="true">2.7.</strong> Other Language Features</a></li><li class="chapter-item expanded "><a href="es6/destructuring.html"><strong aria-hidden="true">2.8.</strong> Destructuring</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="es6/destructuring/array.html"><strong aria-hidden="true">2.8.1.</strong> Array destructuring</a></li><li class="chapter-item expanded "><a href="es6/destructuring/object.html"><strong aria-hidden="true">2.8.2.</strong> Object destructuring</a></li></ol></li><li class="chapter-item expanded "><a href="es6/promises.html"><strong aria-hidden="true">2.9.</strong> Promises</a></li></ol></li><li class="chapter-item expanded "><a href="react.html"><strong aria-hidden="true">3.</strong> React JS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="react/react-hooks.html"><strong aria-hidden="true">3.1.</strong> React Hooks Primer</a></li><li class="chapter-item expanded "><a href="react/redux.html"><strong aria-hidden="true">3.2.</strong> Redux</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Chris&#x27;s Orientation to Javascript (ES6), React, and Randomly Related Topics</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p>A hodge-podge of material for getting up to speed on the technologies used to build the DT Heart &amp; Soul app:  Javascript ES6, React, React Native, and Redux, to name a few.</p>
<p>Some sources for this material:</p>
<ul>
<li>https://www.taniarascia.com/es6-syntax-and-feature-overview/</li>
<li>https://www.javatpoint.com/es6 </li>
<li>https://www.w3schools.com/Js</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="overview-1"><a class="header" href="#overview-1">Overview</a></h1>
<p>Some sources for this material:</p>
<ul>
<li>https://www.taniarascia.com/es6-syntax-and-feature-overview/</li>
<li>https://www.javatpoint.com/es6 </li>
<li>https://www.w3schools.com/Js</li>
</ul>
<p>ES6 or ECMAScript 6 - scripting language spec, standardized by ECMAScript International.</p>
<p>This spec governs some languages such as JavaScript, ActionScript, and Jscript.</p>
<p>ECMAScript is generally used for client-side scripting; also used for writing server applications and services, using Node.js.</p>
<p>ES6 allows writing more readable code. With ES6 features, we write less and do more.</p>
<p>This tutorial introduces you to the implementation of ES6 in JavaScript.</p>
<h2 id="some-history"><a class="header" href="#some-history">Some History</a></h2>
<h3 id="8th-edition---ecmascript-2017"><a class="header" href="#8th-edition---ecmascript-2017">8th Edition - ECMAScript 2017.</a></h3>
<p>The 8th edition was officially known as ECMAScript 2017, which was finalized in June 2017. It includes the async/await constructions which work using promises (In CS future, promise, deferred, and delay refers to the constructs which are used to synchronize the execution of the program in some concurrent programming languages) and generators.</p>
<h3 id="9th-edition---ecmascript-2018"><a class="header" href="#9th-edition---ecmascript-2018">9th Edition - ECMAScript 2018.</a></h3>
<p>The 9th edition was officially known as ECMAScript 2018, which was finalized in June 2018. It includes the new features like the rest/spread operators for variables (three dots: …identifier), asynchronous iteration, etc.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="functions"><a class="header" href="#functions">Functions</a></h1>
<h3 id="declaring-functions"><a class="header" href="#declaring-functions">Declaring functions</a></h3>
<p>The function keyword can be omitted when assigning methods on an object.</p>
<pre><code>let obj = {
  a(c, d) {},
  b(e, f) {},
}

obj.a() // call method a
</code></pre>
<h2 id="functions-can-be-initialized-with-default-parameters-which-will-be-used-only-if-an-argument-is-not-invoked-through-the-function"><a class="header" href="#functions-can-be-initialized-with-default-parameters-which-will-be-used-only-if-an-argument-is-not-invoked-through-the-function">Functions can be initialized with default parameters, which will be used only if an argument is not invoked through the function.</a></h2>
<pre><code>let func = (a, b = 2) =&gt; {
  return a + b
}

func(10) // returns 12
func(10, 5) // returns 15
</code></pre>
<h3 id="spread-syntax-can-be-used-for-function-arguments"><a class="header" href="#spread-syntax-can-be-used-for-function-arguments">Spread syntax can be used for function arguments.</a></h3>
<pre><code>let arr1 = [1, 2, 3]
let func = (a, b, c) =&gt; a + b + c

console.log(func(...arr1)) // 6
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="classes"><a class="header" href="#classes">Classes</a></h1>
<h2 id="es6-introducess-the-class-syntax-on-top-of-the-prototype-based-constructor-function"><a class="header" href="#es6-introducess-the-class-syntax-on-top-of-the-prototype-based-constructor-function">ES6 introducess the class syntax on top of the prototype-based constructor function.</a></h2>
<pre><code>class Func {
  constructor(a, b) {
    this.a = a
    this.b = b
  }

  getSum() {
    return this.a + this.b
  }
}

let x = new Func(3, 4)

x.getSum() // returns 7
</code></pre>
<h1 id="inheritance"><a class="header" href="#inheritance">Inheritance</a></h1>
<h2 id="the-extends-keyword-creates-a-subclass"><a class="header" href="#the-extends-keyword-creates-a-subclass">The <code>extends</code> keyword creates a subclass.</a></h2>
<pre><code>class Inheritance extends Func {
  constructor(a, b, c) {
    super(a, b)  // Calls Func constructor

    this.c = c
  }

  getProduct() {
    return this.a * this.b * this.c
  }
}

let y = new Inheritance(3, 4, 5)

y.getProduct() // 60
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h3 id="spread-operator"><a class="header" href="#spread-operator">Spread operator</a></h3>
<pre><code>var variablename1 = [...value];
</code></pre>
<h4 id="spread-syntax-can-be-used-to-expand-an-array"><a class="header" href="#spread-syntax-can-be-used-to-expand-an-array">Spread syntax can be used to expand an array.</a></h4>
<pre><code>let arr1 = [1, 2, 3]
let arr2 = ['a', 'b', 'c']
let arr3 = [...arr1, ...arr2]

console.log(arr3) // [1, 2, 3, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
</code></pre>
<h3 id="rest-parameter"><a class="header" href="#rest-parameter">Rest parameter</a></h3>
<p>Similar to the &quot;splat&quot; in Ruby</p>
<p>https://www.javatpoint.com/es6-rest-parameter</p>
<h3 id="a-short-notation-for-assigning-properties-to-variables-of-the-same-name"><a class="header" href="#a-short-notation-for-assigning-properties-to-variables-of-the-same-name">A short notation for assigning properties to variables of the same name...</a></h3>
<p>From https://www.taniarascia.com/es6-syntax-and-feature-overview/</p>
<pre><code>let obj = {
  a,
  b,
}
</code></pre>
<p>Results in this structure:</p>
<pre><code>{
  a: a,
  b: b
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="variables"><a class="header" href="#variables">Variables</a></h2>
<p>From <a href="https://www.w3schools.com/Js/js_variables.asp">W3Schools</a>.</p>
<p>Declare with <code>var</code>, <code>let</code>, and <code>const</code> (or nothing)</p>
<ul>
<li>The <code>var</code> keyword was used in all JavaScript code from 1995 to 2015.</li>
<li>The <code>let</code> and <code>const</code> keywords were added to JavaScript in 2015.</li>
<li>You cannot re-declare a variable declared with <code>let</code> or <code>const</code>.</li>
<li>You cannot re-assign a variable declared with <code>const</code>.</li>
<li>Variables defined with <code>let</code> must be declared before use.</li>
<li>Variables defined with <code>let</code> have Block Scope.</li>
</ul>
<pre><code>let person = &quot;John Doe&quot;, carName = &quot;Volvo&quot;, price = 200;
let carName;  // Will have undefined as value
</code></pre>
<ul>
<li>$ is a valid character in a variable name.  Programmers often use it as an alias for the main function in a JavaScript library.</li>
<li>&quot;<em>&quot; is a valid character in a variable name.  A convention among programmers is to prefix private/hidden variables with &quot;</em>&quot;.</li>
</ul>
<h3 id="block-scope-and-variables"><a class="header" href="#block-scope-and-variables">Block Scope and variables</a></h3>
<ul>
<li>Before ES6 (2015), JavaScript had only Global Scope and Function Scope.</li>
<li>let and const provide Block Scope in JavaScript.</li>
</ul>
<p>Variables declared inside a { } block cannot be accessed from outside the block:
{
let x = 2;
}
// x can NOT be used here
//</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="language-features"><a class="header" href="#language-features">Language Features</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="export---exposing-to-other-files"><a class="header" href="#export---exposing-to-other-files">Export - Exposing to other files</a></h1>
<h2 id="modules-can-be-created-to-export-and-import-code-between-files"><a class="header" href="#modules-can-be-created-to-export-and-import-code-between-files">Modules can be created to export and import code between files.</a></h2>
<p>From https://www.taniarascia.com/es6-syntax-and-feature-overview...</p>
<p><code>index.html</code></p>
<pre><code>&lt;script src=&quot;export.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;module&quot; src=&quot;import.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>export.js</p>
<pre><code>let func = (a) =&gt; a + a
let obj = {}
let x = 0

export {func, obj, x}
</code></pre>
<p>import.js</p>
<pre><code>import {func, obj, x} from './export.js'

console.log(func(3), obj, x)
</code></pre>
<h2 id="from-exercismorg"><a class="header" href="#from-exercismorg">From <a href="https://exercism.org/tracks/javascript/concepts/basics">Exercism.org</a></a></h2>
<p>To make functions, constants, or variables available in other files, they need to be exported using the <code>export</code> keyword. Another file may then import these using the <code>import</code> keyword. This is also known as the module system.</p>
<p>A great example is how all the tests work. Each exercise has at least one file, for example <code>lasagna.js</code>, which contains the implementation. Additionally, there is at least one other file, for example <code>lasagna.spec.js</code>, that contains the tests.</p>
<p>This file imports the public (i.e. exported) entities to test the implementation.</p>
<h3 id="using-the-default-export"><a class="header" href="#using-the-default-export">Using the default export</a></h3>
<p>From <a href="https://developer.mozilla.org/en-US/docs/web/javascript/reference/statements/export#using_the_default_export">Developer.Mozilla.org</a>.</p>
<p>If we want to export a single value or to have a fallback value for your module, you could use a default export:</p>
<pre><code>// module &quot;my-module.js&quot;

export default function cube(x) {
  return x * x * x;
}
</code></pre>
<p>Then, in another script, it is straightforward to import the default export:</p>
<pre><code>import cube from './my-module.js';
console.log(cube(3)); // 27
</code></pre>
<h2 id="import---static-or-dynamic"><a class="header" href="#import---static-or-dynamic">Import - static or dynamic</a></h2>
<h3 id="static-import---a-declaration"><a class="header" href="#static-import---a-declaration">static import - a declaration</a></h3>
<p>The static import declaration is used to import read-only live bindings which are exported by another module. The imported bindings are called live bindings because they are updated by the module that exported the binding, but cannot be modified by the importing module.</p>
<p><strong><code>import</code> declarations can only be present in modules</strong>, and only at the top-level (i.e. not inside blocks, functions, etc.). If an import declaration is encountered in non-module contexts (for example, &lt;script&gt; tags without type=&quot;module&quot;, <code>eval</code>, <code>new Function</code>, which all have &quot;script&quot; or &quot;function body&quot; as parsing goals), a SyntaxError is thrown. To load modules in non-module contexts, use the dynamic import syntax instead.</p>
<h3 id="static-import-syntax"><a class="header" href="#static-import-syntax">static import syntax</a></h3>
<pre><code>import defaultExport from &quot;module-name&quot;;
import * as name from &quot;module-name&quot;;
import { export1 } from &quot;module-name&quot;;
import { export1 as alias1 } from &quot;module-name&quot;;
import { default as alias } from &quot;module-name&quot;;
import { export1, export2 } from &quot;module-name&quot;;
import { export1, export2 as alias2, /* … */ } from &quot;module-name&quot;;
import { &quot;string name&quot; as alias } from &quot;module-name&quot;;
import defaultExport, { export1, /* … */ } from &quot;module-name&quot;;
import defaultExport, * as name from &quot;module-name&quot;;
import &quot;module-name&quot;;
</code></pre>
<h3 id="dynamic-import---a-function-call"><a class="header" href="#dynamic-import---a-function-call">dynamic import() - a function call</a></h3>
<div style="break-before: page; page-break-before: always;"></div><h1 id="other-language-features"><a class="header" href="#other-language-features">Other Language Features</a></h1>
<h2 id="iteration"><a class="header" href="#iteration">Iteration</a></h2>
<p>A more concise syntax has been introduced for iteration through arrays and other iterable objects.</p>
<pre><code>var arr = ['a', 'b', 'c']
for (let i of arr) {
  console.log(i)
}
</code></pre>
<h2 id="strict-mode"><a class="header" href="#strict-mode">Strict Mode</a></h2>
<p>Add this to the very top of a function or a script:</p>
<pre><code>&quot;use strict&quot;;
</code></pre>
<p>Strict mode makes several changes to normal JavaScript semantics:</p>
<ul>
<li>Prohibits some syntax likely to be defined within future versions of ECMAScript.</li>
<li>Removes some of JavaScript's silent errors by changing them to throw errors.</li>
<li>Modifies code that makes it difficult for JavaScript engines to optimize, with the result that strict mode sometimes runs faster than non-strict.</li>
<li>In React, it's not necessary to declare strict mode.</li>
</ul>
<h2 id="es6-and-hoisting"><a class="header" href="#es6-and-hoisting">ES6 and Hoisting</a></h2>
<p>Hoisting is the default behavior of moving all declarations (but not initializations) to the top of the scope before executing the code. It applies to functions and variables. It allows JavaScript to use the component before its declaration.</p>
<ul>
<li>Hoisting does not apply to scripts that run in strict mode.</li>
<li>JavaScript only hoists the variable declaration, not variable initialization.</li>
<li>Variables declared with <code>let</code> cannot be hoisted.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="destructuring"><a class="header" href="#destructuring">Destructuring</a></h1>
<p>Destructuring means to break down a complex structure into simpler parts. With the syntax of destructuring, you can extract smaller fragments from objects and arrays. It can be used for assignments and declaration of a variable.</p>
<p>Destructuring is an efficient way to extract multiple values from data that is stored in arrays or objects. When destructuring an array, we use their positions (or index) in an assignment.</p>
<p><a id="array-destructuring"></a></p>
<h2 id="array-destructuring"><a class="header" href="#array-destructuring">Array destructuring</a></h2>
<p>Values are extracted by position (or index).
From <a href="https://www.javatpoint.com/es6-array-destructuring">JavaTpoint</a></p>
<p><a id="object-destructuring"></a></p>
<h2 id="object-destructuring"><a class="header" href="#object-destructuring">Object destructuring</a></h2>
<p>In object destructuring, the values are extracted by the keys instead of position (or index).</p>
<pre><code>const num = {x: 100, z: 300, y: 200};  
// Must use key names on LHS... {a,b} will not work!
const {x, y} = num;  
</code></pre>
<h2 id="syntax-shorthand-use-curly-brackets-to-assign-properties-of-an-object-to-their-own-variable"><a class="header" href="#syntax-shorthand-use-curly-brackets-to-assign-properties-of-an-object-to-their-own-variable">Syntax shorthand: Use curly brackets to assign properties of an object to their own variable.</a></h2>
<pre><code>var obj = {a: 1, b: 2, c: 3}
let {a, b, c} = obj
</code></pre>
<p>text</p>
<p>text</p>
<p>text</p>
<p>text</p>
<p>text</p>
<p>text</p>
<p>text</p>
<p>text</p>
<p>text</p>
<p>text</p>
<p>text</p>
<p>text</p>
<p>text</p>
<p>text</p>
<p>text</p>
<div style="break-before: page; page-break-before: always;"></div><!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=../destructuring.html#array-destructuring">
</head>
<body> </body>
</html>
<div style="break-before: page; page-break-before: always;"></div><!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=../destructuring.html#object-destructuring">
</head>
<body> </body>
</html>
<div style="break-before: page; page-break-before: always;"></div><h1 id="promisescallbacks"><a class="header" href="#promisescallbacks">Promises/Callbacks</a></h1>
<h2 id="promises-represent-the-completion-of-an-asynchronous-function-they-can-be-used-as-an-alternative-to-chaining-functions"><a class="header" href="#promises-represent-the-completion-of-an-asynchronous-function-they-can-be-used-as-an-alternative-to-chaining-functions">Promises represent the completion of an asynchronous function. They can be used as an alternative to chaining functions.</a></h2>
<pre><code>let doSecond = () =&gt; {
  console.log('Do second.')
}

let doFirst = new Promise((resolve, reject) =&gt; {
  setTimeout(() =&gt; {
    console.log('Do first.')

    resolve()
  }, 500)
})

doFirst.then(doSecond)
</code></pre>
<h2 id="example-using-promises"><a class="header" href="#example-using-promises">Example using promises</a></h2>
<pre><code>function makeRequest(method, url) {
  return new Promise((resolve, reject) =&gt; {
    let request = new XMLHttpRequest()

    request.open(method, url)
    request.onload = resolve
    request.onerror = reject
    request.send()
  })
}

makeRequest('GET', 'https://url.json')
  .then((event) =&gt; {
    console.log(event.target.response)
  })
  .catch((err) =&gt; {
    throw new Error(err)
  })
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="react"><a class="header" href="#react">React</a></h1>
<p>From https://beta.reactjs.org/learn</p>
<p>React components are JavaScript functions that return markup:</p>
<pre><code>function MyButton() {
  return (
    &lt;button&gt;I'm a button&lt;/button&gt;
  );
}

// The export default keywords specify the main component in the file.
export default function MyApp() {
  return (
    &lt;div&gt;
      &lt;h1&gt;Welcome to my app&lt;/h1&gt;
      &lt;MyButton /&gt;
    &lt;/div&gt;
  );
}
</code></pre>
<p>React component names must always start with a capital letter, while HTML tags must be lowercase.</p>
<h2 id="jsx"><a class="header" href="#jsx">JSX</a></h2>
<p>NOTE, the above is JSX--a mix of Javascript and Markup. </p>
<p>Your component also can’t return multiple JSX tags. You have to wrap them into a shared parent, like a &lt;div&gt;...&lt;/div&gt; or an empty &lt;&gt;...&lt;/&gt; wrapper:</p>
<pre><code>function AboutPage() {
  return (
    &lt;&gt;
      &lt;h1&gt;About&lt;/h1&gt;
      &lt;p&gt;Hello there.&lt;br /&gt;How do you do?&lt;/p&gt;
    &lt;/&gt;
  );
}
</code></pre>
<p>In React, you specify a CSS class with className. It works the same way as the HTML class attribute:</p>
<pre><code>&lt;img className=&quot;avatar&quot; /&gt;
</code></pre>
<p>JSX lets you put markup into JavaScript. Curly braces let you “escape back” into JavaScript so that you can embed some variable from your code and display it to the user. For example, this will display user.name:</p>
<pre><code>return (
  &lt;h1&gt;
    {user.name}
    &lt;img
      className=&quot;avatar&quot;
      src={user.imageUrl}
      style={{
        width: user.imageSize,
        height: user.imageSize
      }}
    /&gt;
  &lt;/h1&gt;
);
</code></pre>
<p>NOTE the above: where Javascript supplies a JSX attribute value, quotes are not used.</p>
<p>NOTE also, <code>style={{}}</code> is not a special syntax, but a regular {} object inside the style={ } JSX curly braces.</p>
<h3 id="the-ternary-operator-works-inside-jsx-unlike-if"><a class="header" href="#the-ternary-operator-works-inside-jsx-unlike-if">The ternary operator works inside JSX (unlike <code>if</code>)</a></h3>
<pre><code>&lt;div&gt;
  {isLoggedIn ? (
    &lt;AdminPanel /&gt;
  ) : (
    &lt;LoginForm /&gt;
  )}
&lt;/div&gt;
</code></pre>
<h3 id="react-map-and-keys"><a class="header" href="#react-map-and-keys">React map() and keys</a></h3>
<p>Inside a component, use map() to transform a JS array into an array of &lt;li&gt; items:</p>
<pre><code>const listItems = products.map(product =&gt;
  &lt;li key={product.id}&gt;
    {product.title}
  &lt;/li&gt;
);

return (
  &lt;ul&gt;{listItems}&lt;/ul&gt;
);
</code></pre>
<p>Notice how &lt;li&gt; has a key attribute. Each item in a list needs a string or number (e.g. a DB id) that is unique w.r.t. its siblings. React relies those keys to track later inserts, deletes , or reorders of the items.</p>
<h3 id="event-handlers"><a class="header" href="#event-handlers">Event handlers</a></h3>
<p>Respond to events by declaring event handler functions inside components:</p>
<pre><code>function MyButton() {
  function handleClick() {
    alert('You clicked me!');
  }

  return (
    &lt;button onClick={handleClick}&gt;
      Click me
    &lt;/button&gt;
  );
}
</code></pre>
<p>Notice how onClick={handleClick} has no parentheses at the end! Do not <em>call</em> the event handler function: you only need to pass it down. React will call your event handler when the user clicks the button.</p>
<h3 id="how-components-share-data-and-update-together"><a class="header" href="#how-components-share-data-and-update-together">How Components share data and update together</a></h3>
<p>To make both MyButton components display the same count and update together, you need to move the state from the individual buttons “upwards” to the closest component containing all of them.</p>
<h2 id="component-lifecycle"><a class="header" href="#component-lifecycle">Component Lifecycle</a></h2>
<ol>
<li>Mount - create component</li>
</ol>
<ul>
<li>Before: ComponentWillMount()</li>
<li>After: ComponentDidMount()</li>
</ul>
<ol start="2">
<li>Update - change state</li>
</ol>
<ul>
<li>TODO from here...</li>
</ul>
<ol start="3">
<li>Unmount - destroy component</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><p>https://testdriven.io/blog/react-hooks-primer/ </p>
<ul>
<li>February 27th, 2019</li>
</ul>
<p>Well, React hooks help ease the aggravation of using complex higher order components to re-use stateful logic and relying on lifecycle methods that trigger unrelated logic. </p>
<p>Outline:</p>
<ul>
<li>What are hooks?</li>
<li>Why were they implemented in React?</li>
<li>How are hooks used?</li>
<li>Are there rules to using hooks?</li>
<li>What is a custom hook?</li>
<li>When should I use custom hooks?</li>
<li>What are the benefits of using custom hooks?</li>
</ul>
<p>What are hooks?</p>
<ul>
<li>Hooks allow you to:
<ul>
<li>Use state and &quot;hook into&quot; the lifecycle methods in functional components.</li>
<li>Re-use stateful logic between components, which simplifies component logic and, best of all, lets you skip writing classes.</li>
</ul>
</li>
</ul>
<p>Why were hooks implemented in React?</p>
<ul>
<li>With hooks, you can extract and share stateful logic between components.</li>
<li>Simplify component logic.  When the inevitable exponential growth of logic appears in your application, simple components become a dizzying abyss of stateful logic and side effects. Lifecycle methods become cluttered with unrelated methods. A component's responsibilities grow and become inseparable.</li>
<li>Skip [writing/using] classes - Classes are a huge part of React's architecture. Many benefits to classes, but a barrier to entry for beginners. With classes, you also have to remember to bind &quot;this&quot; to event handlers, and so code can become lengthy and a bit redundant. </li>
</ul>
<p>How are hooks used?</p>
<pre><code>// Bring in these two hooks (yes, these methods ARE the 'hooks')...

import { useState, useEffect } from 'react';
</code></pre>
<p>The best way to use the state hook is to destructure it and set the original value. The first parameter will be used to store the state, the second to update the state.</p>
<p>For example:</p>
<pre><code>const [weight, setWeight] = useState(150);

onClick={() =&gt; setWeight(weight + 15)}
</code></pre>
<ul>
<li>weight is the state</li>
<li>setWeight is a method used to update the state</li>
<li>useState(150) is the method used to set the initial value (any primitive type)</li>
<li>It's worth noting that you can destructure the state hook many times in a single component:</li>
</ul>
<pre><code>const [age, setAge] = useState(42);
const [month, setMonth] = useState('February');
const [todos, setTodos] = useState([{ text: 'Eat pie' }]);
</code></pre>
<p>So, the component might look something like:</p>
<pre><code>import React, { useState } from 'react';

export default function App() {
  const [weight, setWeight] = useState(150);
  const [age] = useState(42);
  const [month] = useState('February');
  const [todos] = useState([{ text: 'Eat pie' }]);

  return (
    &lt;div className=&quot;App&quot;&gt;
      &lt;p&gt;Current Weight: {weight}&lt;/p&gt;
      &lt;p&gt;Age: {age}&lt;/p&gt;
      &lt;p&gt;Month: {month}&lt;/p&gt;
      &lt;button onClick={() =&gt; setWeight(weight + 15)}&gt;
        {todos[0].text}
      &lt;/button&gt;
    &lt;/div&gt;
  );
}
</code></pre>
<p>The useEffect hook method</p>
<p>It's best to use the effect hook like you would any common lifecycle method like componentDidMount, componentDidUpdate, and componentWillUnmount.</p>
<p>// check out the variable count in the array at the end...
useEffect(() =&gt; {
document.title = <code>You clicked ${count} times</code>;
}, [ count ]);</p>
<p>Any time the component updates, useEffect will be called after render.</p>
<ul>
<li>Are there rules to using hooks?
React hooks have rules. These rules may seem unconventional at first glance, but once you understand the basics of how React hooks are initiated the rules are quite easy to follow. 
Plus, React has a linter to keep you from breaking the rules.</li>
</ul>
<p>(1) Hooks must be called in the same order, at the top level.
Hooks create an array of hook calls to keep order. This order helps React tell the difference, for example, between multiple useState and useEffect method calls in a single component or across an application.</p>
<ol>
<li>On first render, the values -- 42, February, [{ text: 'Eat pie'}] -- are all pushed into a state array.</li>
<li>When the component re-renders (NOTE: a re-render is NOT a page-refresh!), the useState method arguments are ignored.</li>
<li>The values for age, month, and todos are retrieved from the component's state, which is the aforementioned state array.</li>
</ol>
<p>(2) Hooks cannot be called within conditional statements or loops.
Because of the way that hooks are initiated, they are not allowed to be used within conditional statements or loops. For hooks, if the order of the initializations changes during a re-render, there is a good chance your application will not function properly. You can still use conditional statements and loops in your components, but not with hooks inside the code blocks.</p>
<p>For example:</p>
<p>// DON'T DO THIS!!
const [DNAMatch, setDNAMatch] = useState(false)</p>
<p>if (name) {
setDNAMatch(true)
const [name, setName] = useState(name)</p>
<p>useEffect(function persistFamily() {
localStorage.setItem('dad', name);
}, []);
}
// DO THIS!!
const [DNAMatch, setDNAMatch] = useState(false)
const [name, setName] = useState(null)</p>
<p>useEffect(() =&gt; {
if (name) {
setDNAMatch(true)
setName(name)
localStorage.setItem('dad', name);
}
}, []);</p>
<p>(3) Hooks cannot be used in class components.
Hooks must be initialized in either a functional component or in a custom hook function. Custom hook functions can only be called within a functional component and must follow the same rules as non-custom hooks.</p>
<p>https://www.codecademy.com/resources/docs/react/lifecycle-methods</p>
<p>Lifecycle Methods
In React, lifecycle methods are unique event listeners that listen for changes during certain points a component‘s lifecycle. A component’s lifecycle usually runs in this order:</p>
<ul>
<li>Rendering/mounting a component to the DOM for the first time.</li>
<li>Updating an existing component.</li>
<li>Catching any errors associated with a component render-gone-wrong.</li>
<li>Unmounting a component and removing it from the DOM.</li>
<li>Lifecycle methods were originally exclusive to class components. But thanks to React hooks, even functional components can work with their lifecycle.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="redux"><a class="header" href="#redux">Redux</a></h1>
<p>Redux is a library for managing the state of complex React applications. It is separate from React and developed by a different team.</p>
<p>Redux is the most popular library and a viable alternative to Context API and a more advanced library with rich features. It can be a replacement for Context API. However, Context API does not have all the features of Redux.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
